spring.application.name=eventCRUD
#spring.security.user.name= Deepak
#spring.security.user.password= Pwd1

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/eventApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true